<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Faturalarını Işık Hızında Komisyonsuz Öde | odeSene</title>
    <link rel="stylesheet" href="./odeSene.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Jost:ital@1&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="top-nav">
      <div class="t-1">
        Fatura ödeme hızımızı test etmek ve merak ettikleriniz için hemen
        arayın!
      </div>
      <div class="t-2"><i class="fa-solid fa-arrow-right"></i></div>
      <div class="t-3">
        <i class="fa-solid fa-phone"></i
        ><a class="tel" href="tel:+90500 000 00 00"> 0500 000 00 00</a>
      </div>
    </div>
    <div class="navbar">
      <div class="logo">
        <img class="logo-1" src="./logo.png" alt="logo" />
      </div>
      <div class="hizmet">
        HİZMETLERİMİZ <i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="uye">
        GİRİŞ YAP <i class="fa-solid fa-arrow-right-to-bracket"></i>
      </div>
    </div>
    <div class="container">
      <div class="fat">
        <div class="fatura">FATURA SORGULAMA ve ÖDEMELERİ</div>
        <div class="fatura-1">
          <div class="fatura-ode">Tıkla Fatura Öde</div>
        </div>
      </div>
      <div class="odeme">
        <div class="odeme-1 od">Elektrik Faturası Öde</div>
        <div class="odeme-2 od">Su Faturası Öde</div>
        <div class="odeme-3 od">Doğalgaz Faturası Öde</div>
      </div>
      <div class="iconn">
        <i class="fa-solid fa-bolt fa-2xl"></i>
        <i class="fa-solid fa-droplet fa-2xl"></i>
        <i class="fa-solid fa-fire fa-2xl"></i>
      </div>

      <div class="diger">
        <div class="diger-1 dg">İnternet Faturası Ödemesi</div>
        <div class="diger-2 dg">Kira Ödemesi</div>
      </div>
      <div class="iconn-1">
        <i class="fa-solid fa-bolt fa-2xl"></i>
        <i class="fa-solid fa-droplet fa-2xl"></i>
      </div>
    </div>
    <div class="yazi">
      <p>
        Tüm faturalarını <b>"Tıkla Fatura Öde"</b> butonuna basarak kredi
        kartıyla 9 taksite kadar ödeyebilirsin.
      </p>
      <p>
        400'den fazla kurumun fatura sorgulama ve ödemelerini buradan yapabilir,
        ücretsiz borç hatırlatma servisimizden faydalanabilirsin.
      </p>
      <p>
        Fatura ödemelerinde hizmet bedeli alınmamakta olup, sadece kredi kartı
        komisyon bedeli alınmaktadır.
      </p>
    </div>
    <div class="footer">
      <div class="foot-1 f">
        Hizmetlerimiz
        <div class="liste">
          <li>Fatura Ödemeleri</li>
          <li>Para Transferi</li>
          <li>Cüzdan</li>
        </div>
      </div>
      <div class="foot-2 f">
        Kurumsal
        <div class="liste-1">
          <ul>
            odeSene
          </ul>
          <ul>
            İnsan Kaynakları
          </ul>
          <ul>
            Haberler
          </ul>
          <ul>
            Blog
          </ul>
          <ul>
            Medyada Biz
          </ul>
        </div>
      </div>
      <div class="foot-3 f">
        Bize Ulaşın
        <div class="liste-2">
          <div class="social">
            <i class="fa-brands fa-instagram fa-2xl"></i>
          </div>
          <div class="social-1">
            <i class="fa-brands fa-x-twitter fa-2xl"></i>
          </div>
          <div class="social-2"></div>
        </div>
      </div>
      <div class="foot-4 f">
        odeSene'yi Hemen İndir
        <div class="download">
          <div class="google"><img src="playStore.png" alt="" /></div>
          <div class="app"><img src="appStore.png" alt="" /></div>
          <div class="google"><img src="appGallery.png" alt="" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
